HexGrid-master/HexGridDemo/SamplesWindow.xaml

<Window x:Class="HexGridDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"        
        xmlns:vm="clr-namespace:HexGridHelpers;assembly=HexGridHelpers"
        Title="HexGrid demos" 
        WindowStartupLocation="CenterScreen"
        FontSize="12"
        Height="480" Width="480">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="Btw"/>
    </Window.Resources>

    <TabControl>

        <TabItem Header="Color&#10;Selector" >
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontFamily" Value="Showcard Gothic"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="{TemplateBinding Content}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hx:HexItem}}}"
                                        Click="MenuClick">
                                </Button>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Resources>

            <Grid Name="hexGrid">
                
                <hx:HexList Name="hexForm" Orientation="Vertical" 
                            Grid.Row="1"
                            Padding="10"
                            SelectedIndex="0"
                            RowCount="7" ColumnCount="7">

                    <hx:HexItem Grid.Row="0" Grid.Column="1"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="2"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="3"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="4"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="5"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="6"/>

                    <hx:HexItem Grid.Row="1" Grid.Column="0"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="1"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="2"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="3" Background="#6600FF"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="4" Background="#6600FF"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="5" Background="#6600FF"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="6" Background="#6600FF"/>

                    <hx:HexItem Grid.Row="2" Grid.Column="1" Background="#66FF66"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="2" Background="#FFFFFF"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="3" Background="#FF66FF"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="4" Background="#CC00CC"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="5" Background="#CC00CC"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="6" Background="#CC00CC"/>

                    <hx:HexItem Grid.Row="3" Grid.Column="0" Background="#99CC00"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="1" Background="#FFFF66"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="2" Background="#FF7C80"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="3" Background="#D60093"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="4" Background="#D60093"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="5" Background="#D60093"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="6" Background="#D60093"/>

                    <hx:HexItem Grid.Row="4" Grid.Column="1" Background="#CC9900"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="2" Background="#FF3300"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="3" Background="#CC0000"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="4" Background="#CC0000"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="5" Background="#CC0000"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="6" Background="#CC0000"/>

                    <hx:HexItem Grid.Row="5" Grid.Column="0" Background="#006699"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="1" Background="#006699"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="2" Background="#0033CC"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="3" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="4" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="5" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="5" Grid.Column="6" Background="#3333FF"/>

                    <hx:HexItem Grid.Row="6" Grid.Column="1" Background="#0033CC"/>
                    <hx:HexItem Grid.Row="6" Grid.Column="2" Background="#0033CC"/>
                    <hx:HexItem Grid.Row="6" Grid.Column="3" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="6" Grid.Column="4" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="6" Grid.Column="5" Background="#3333FF"/>
                    <hx:HexItem Grid.Row="6" Grid.Column="6" Background="#0033CC"/>
                </hx:HexList>
            </Grid>
        </TabItem>

        <TabItem Header="Hex Menu">
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="75"/>
                    <Setter Property="MinWidth"  Value="100"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="FontFamily" Value="Showcard Gothic"></Setter>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="{TemplateBinding Content}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hx:HexItem}}}"
                                        Click="MenuClick"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Resources>

            <Grid Margin="10" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <hx:HexGrid Grid.Row="1" Grid.Column="1"
                            RowCount="5" ColumnCount="5" Orientation="Horizontal">

                    <hx:HexItem Grid.Row="0" Grid.Column="1" Content="2"/>

                    <hx:HexItem Grid.Row="1" Grid.Column="0" Content="1" Background="Aqua"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="1" Content="0"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="2" Content="3"/>

                    <hx:HexItem Grid.Row="2" Grid.Column="0" Content="6"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="1" Content="5"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="2" Content="4"/>
                </hx:HexGrid>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
